# backend-api-tareas

./: README.md  Tareas.sln
Tareas/: Program.cs  Tareas.csproj  Tareas.http  appsettings.json
Tareas.Application/: Tareas.Application.csproj
Tareas.Application/Interfaces/: IAccount.cs  ITareas.cs
Tareas.Application/Services/: AccountService.cs  TareaService.cs
Tareas.Domain/Entitites/: Tarea.cs  User.cs
Tareas.Infrastructure/: Tareas.Infrastructure.csproj
Tareas.Infrastructure/Context/: ApplicationDbContext.cs
Tareas.Infrastructure/Migrations/: 20241104171400_initial.Designer.cs  20241104171400_initial.cs  ApplicationDbContextModelSnapshot.cs
Tareas/Controllers/: AccountController.cs  TareasController.cs
Tareas/Jwt/: JwtSettings.cs  TokenService.cs
Tareas/Properties/: launchSettings.json
